{
  "name": "intro-to-backend",
  "version": "1.0.0",
  "description": "An introductory backend development project built with Node.js, Express, and MongoDB. It covers the basics of creating REST APIs, handling routes and requests, connecting to a database, and performing CRUD operations.",
  "homepage": "https://github.com/efeglr/intro-to-backend#readme",
  "bugs": {
    "url": "https://github.com/efeglr/intro-to-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efeglr/intro-to-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1",
    "nodemon": "^3.1.14"
  }
}
